NODE_ENV=development
API_URL=https://api-staging.windscribe.com
ASSETS_URL=https://assets-staging.windscribe.com
CLIENT_AUTH_SECRET=952b4412f002315aa50751032fcaab03

WS_USER_FREE=stgfree
WS_USER_PRO=stgpro

WS_USER_PASS=iopiopiop
# Only works in NODE_ENV=development and only works in firefox
WEB_EXT_SPOOF_USER_AGENT=true

# rate limiting for api call in ms. default 1000
API_CALL_MIN_INTERVAL=